PORT=3004
MONGODB_URI='mongodb+srv://fastkartuser:fastkartuser@cluster0.twn24et.mongodb.net/'
JWT_SECRET=6d7c5e9a4b1f82c34f9d0d47a8c3e2b76d1f4a9b8c7e5f9a3c2d1e8b7f6c4a0d
NODE_ENV=production
BASE_URL=https://backend-mpyg.onrender.com